{
  "name": "maxema-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "translate": "babel src -d lib",
    "copyEnv": "cp src/*.json lib",
    "build": "rm -rf lib & npm run translate & npm run copyEnv"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11"
  }
}
